spring.datasource.url=jdbc:postgresql://localhost:5432/neev
spring.datasource.user=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:postgresql://localhost:5432/neev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled=true
